# gxl

./: .gitignore  pom.xml
gxl-common/: pom.xml
gxl-common/src/main/java/com/zaumal/common/activemq/: LogMqReceiver.java
gxl-common/src/main/java/com/zaumal/common/uc/entity/: SysCodeInfo.java  SysMenuInfo.java  UcUserCredenceInfo.java  UcUserInfo.java
gxl-common/src/main/java/com/zaumal/common/utils/: JWT.java  TestConnectMysql.java
gxl-core/: pom.xml
gxl-core/src/main/java/com/zaumal/core/Exception/: ServiceException.java
gxl-core/src/main/java/com/zaumal/core/activemq/consumer/: AbstractMqReceiver.java
gxl-core/src/main/java/com/zaumal/core/activemq/converter/: ObjectMessageConverter.java
gxl-core/src/main/java/com/zaumal/core/activemq/producer/: MqPcSender.java  MqPsSender.java
gxl-core/src/main/java/com/zaumal/core/bean/: ConditionBean.java  DynamicSpecifications.java  SearchFilter.java
gxl-core/src/main/java/com/zaumal/core/controller/: AbstractController.java
gxl-core/src/main/java/com/zaumal/core/repository/: AbstractRedisDao.java  GenericRepository.java  GenericRepositoryImpl.java
gxl-core/src/main/java/com/zaumal/core/response/: ResponseData.java
gxl-core/src/main/java/com/zaumal/core/service/: AbstractService.java
gxl-core/src/main/java/com/zaumal/core/utils/: SysProperties.java
gxl-core/src/test/java/com/zaumal/core/: AppTest.java  Test1.java
gxl-web/: pom.xml
gxl-web/db/: gxl.cdb  gxl.cdm  gxl.pdm  sys_crebas.sql  uc_crebas.sql
