<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zaumal</groupId>
    <artifactId>gxl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>gxl-web</artifactId>
  <packaging>war</packaging>
  
  
  	<dependencies>
		<dependency>
       		<groupId>com.zaumal</groupId>
       		<artifactId>gxl-core</artifactId>
       		<version>${project.version}</version>
   		</dependency>
        <dependency>
            <groupId>com.zaumal</groupId>
            <artifactId>gxl-common</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>gxl-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- 命令行： mvn -Djetty.port=8081 jetty:run -->
				<groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.4.6.v20170531</version>
				<configuration>
				    <!-- 当 reload 为 automatic 时，每2秒的间隔扫描一次,实现热部署 -->  
					<!-- <scanIntervalSeconds>2</scanIntervalSeconds> -->
                    <!-- 
                        automatic 自动热部署
                        manual 改变文件内容时，不会马上触发自动扫描和重部署的动作，
                                                                        直至你在 Console 或命令行中敲回车键（Enter）的时候才触发重新加载的动作 
                    --> 
					<reload>manual</reload>
					<webAppConfig>
                        <contextPath>/gxl-web</contextPath>
                        <extraClasspath>
                            ../gxl-core/target/classes;
                        </extraClasspath>
                        <sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
                            <sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
                                <!-- 用于存放持久化的session路径 -->
                                <storeDirectory>doc/jetty-sessions</storeDirectory>
                                <idleSavePeriod>1</idleSavePeriod>
                            </sessionManager>
                        </sessionHandler>
                    </webAppConfig>
			        <scanTargets>
                        <scanTarget>../gxl-core/target/classes</scanTarget>
                    </scanTargets>
				</configuration>
			</plugin>
			<!-- <plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-enforcer-plugin</artifactId>  
				<version>1.3.1</version>  
				<executions>  
					<execution>  
						<id>enforce</id>  
						<configuration>  
						<rules>  
							<DependencyConvergence/>  
						</rules>  
						</configuration>  
						<goals>  
							<goal>enforce</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>   -->
		</plugins>
	</build>
</project>
